<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Scalar" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.2" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.13.2" />
    <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.13.2" />
  </ItemGroup>

</Project>
