# Localisus

./: README.md
API/API/: API.sln
API/API/Models/: Endereco.cs
api/projetointegrador.API/projetointegrador.API/: Program.cs  appsettings.json  projetointegrador.API.csproj
api/projetointegrador.API/projetointegrador.API/Controllers/: AuthController.cs  ClientesController.cs  EnderecoController.cs  EstoqueController.cs  MedicamentosController.cs  UsuariosController.cs
api/projetointegrador.API/projetointegrador.API/DTO/: CriarClienteDTO.cs  CriarEnderecoDTO.cs  CriarHospitalDTO.cs  CriarMedicamentoDTO.cs  CriarUsuarioDTO.cs  LoginDTO.cs
api/projetointegrador.API/projetointegrador.API/Data/: AppDbContext.cs
api/projetointegrador.API/projetointegrador.API/Enum/: TipoEndereco.cs  TipoUsuario.cs
api/projetointegrador.API/projetointegrador.API/Migrations/: 20260311195623_InitialMigration.Designer.cs  20260312190418_AtualizandoEnderecoEnum.Designer.cs  20260312190418_AtualizandoEnderecoEnum.cs  20260312200048_AtualizandoCPF.Designer.cs  20260312200048_AtualizandoCPF.cs  20260320185513_implementandoHospitaisEEstoque.Designer.cs  20260320185513_implementandoHospitaisEEstoque.cs  20260320193338_AdicionandoAControllerEstoque.Designer.cs  20260320193338_AdicionandoAControllerEstoque.cs  20260320195604_ResolvendoErroControllerHospitais.Designer.cs  20260320195604_ResolvendoErroControllerHospitais.cs  20260320202958_CorrigindoMedicamentosController.Designer.cs  20260320202958_CorrigindoMedicamentosController.cs  20260323183313_LogicaNegocio.Designer.cs  20260323183313_LogicaNegocio.cs  20260323200732_JWT.Designer.cs  20260323200732_JWT.cs  AppDbContextModelSnapshot.cs
api/projetointegrador.API/projetointegrador.API/Models/: Cliente.cs  Endereco.cs  Estoque.cs  ItemEstoque.cs  Medicamento.cs  Usuario.cs
api/projetointegrador.API/projetointegrador.API/Properties/: launchSettings.json
apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/: Program.cs  WeatherForecast.cs  apiUsuariosLocalisus.csproj  apiUsuariosLocalisus.http  appsettings.json
apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/Controllers/: UsuarioController.cs  WeatherForecastController.cs
apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/Data/: AppDbContext.cs
apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/Migrations/: 20260226164611_InitialMigration.Designer.cs  20260226164611_InitialMigration.cs  AppDbContextModelSnapshot.cs
apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/Models/: CreateUserDTO.cs  Login.cs  Usuario.cs
apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/apiUsuariosLocalisus/Properties/: launchSettings.json
projetoIntegrador/api/projetointegrador.API/projetointegrador.API/: Program.cs  projetointegrador.API.csproj
projetoIntegrador/api/projetointegrador.API/projetointegrador.API/Controllers/: MedicamentosController.cs
projetoIntegrador/api/projetointegrador.API/projetointegrador.API/Data/: AppDbContext.cs
(+44 files in other folders)
